.App
  text-align: center
  & .map:hover
    transform: scale(1.2)

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-title
  font-size: 1.5em

.App-intro
  font-size: large



+keyframes("App-logo-spin")
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
.app
  display: flex
  align-items: center
.content
  width: 100%
  display: inline-flex
  min-height: 100vh
  height: 100%

.sidebar
  display: none
  &--closed
    width: 0vw
  &--opened
    display: inline-flex
    width: 30vw
    box-shadow: 0 5px 5px lighten(#333, 70%)
  &-toggle
    display: inline-flex
    position: relative
    height: 100vh
    min-height: 100vh
    //width: 5vw
    padding: 0 5px
    cursor: pointer
    align-items: center
    background-color: lighten(#333, 30%)
    &:hover
      background-color: lighten(#333, 10%)
    & .btn-toggle
      display: table-cell
      width: 100%
      height: 100%
      text-align: center
      vertical-align: center
      & > i
        vertical-align: middle
        position: relative
      