.graph
    width: 100%
    min-height: 600px
    margin-bottom: 10px
    padding-top: 15px
    padding-bottom: 15px
    padding-right: 8px
    padding-left: 8px
.graph-container
    width: 100%
    height: 450px