.form-container
  input
    padding: 10px
  &--finished
    width: 30%
    height: 100%
    transition: width 2s
    text-align: left
  &--unfinished
    width: 100%
    height: 100%
    transition: width 1s
    text-align: center